server{
    server_name    *.apps.cluster-tokyo-2d4a.tokyo-2d4a.open.redhat.com;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /example/ {
        proxy_pass    http://helloworld-pipeline-9e88-dev.apps.cluster-tokyo-2d4a.tokyo-2d4a.open.redhat.com/Helloworld-web/;
    }

    location /example2/ {
        proxy_pass    http://helloworld-cluster-pipeline-9e88-dev.apps.cluster-tokyo-2d4a.tokyo-2d4a.open.redhat.com/Helloworld-web/;
    }
}