server{
#    server_name    proxy-test-pipeline-9e88-dev.apps.cluster-tokyo-2d4a.tokyo-2d4a.open.redhat.com/;
    listen 8080;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    root         /opt/app-root/src;
    index        ${INDEX_FILE};
    resolver ${DNS_SERVER};

    location / {
        proxy_pass http://helloworld-pipeline-9e88-dev.apps.cluster-tokyo-2d4a.tokyo-2d4a.open.redhat.com/;
#        proxy_set_header X-Forwarded-For $remote_addr;
    }
}